DB_HOST=MAKATI24L
DB_NAME=uar
DB_USER=uar_user
DB_PASS=ilovepizza22
APP_DEBUG=true
BASE_URL=http://localhost/uar


# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=charlesondota@gmail.com
SMTP_PASSWORD=crpf bbcb vodv xbjk
SMTP_FROM_EMAIL=charlesondota@gmail.com
SMTP_FROM_NAME="Alsons Agribusiness Unit"

# Company Information
COMPANY_NAME="Alsons Agribusiness Unit"
ADMIN_EMAIL=charlesleohermano@gmail.com

# Application Configuration
BASE_URL=http://localhost/uar
APP_NAME="User Access Request System"
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
